<UserControl x:Class="Nodisla.Cuaderno.Ui.Vistas.AjustesDeFonia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conversores="clr-namespace:Nodisla.Cuaderno.Ui.Conversores"
             xmlns:loc="clr-namespace:Nodisla.Cuaderno.Ui.Idiomas"
             Foreground="{DynamicResource Texto}">

    <!--
        AJUSTES DE FONÍA: por dónde entra y sale el audio de la fonía por el PC.
        Espera como contexto VistaModeloAjustesFonia. Cada cambio se guarda en el acto.
    -->

    <UserControl.Resources>
        <conversores:NoEsVacio x:Key="NoEsVacio" />
        <conversores:MarcaDelEquipo x:Key="DelEquipo" />
        <DataTemplate x:Key="Dispositivo">
            <TextBlock>
                <Run Text="{Binding Nombre, Mode=OneWay}" />
                <Run Text="{Binding EsDelEquipo, Mode=OneWay, Converter={StaticResource DelEquipo}}" Foreground="{DynamicResource TextoTenue}" />
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <Border Style="{StaticResource Tarjeta}" Padding="12,8" Margin="0,0,0,8">
        <StackPanel>
            <TextBlock Text="{loc:Texto Ajustes.Fonia.Titulo}" Style="{StaticResource TituloDeSeccion}" />
            <TextBlock Style="{StaticResource TextoTenueEstilo}" TextWrapping="Wrap" Margin="0,0,0,8"
                       Text="{loc:Texto Ajustes.Fonia.Explicacion}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MaxWidth="460" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{loc:Texto Ajustes.Fonia.EntradaDelEquipo}" VerticalAlignment="Center" Margin="0,0,10,4" />
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,4"
                          ItemsSource="{Binding Entradas}" SelectedItem="{Binding EntradaDelEquipo}"
                          ItemTemplate="{StaticResource Dispositivo}" AutomationProperties.Name="{loc:Texto Ajustes.Fonia.EntradaDelEquipo.Accesible}" />

                <TextBlock Grid.Row="1" Text="{loc:Texto Ajustes.Fonia.Altavoces}" VerticalAlignment="Center" Margin="0,0,10,4" />
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,4"
                          ItemsSource="{Binding Salidas}" SelectedItem="{Binding Altavoces}"
                          ItemTemplate="{StaticResource Dispositivo}" AutomationProperties.Name="{loc:Texto Ajustes.Fonia.Altavoces.Accesible}" />

                <TextBlock Grid.Row="2" Text="{loc:Texto Ajustes.Fonia.Microfono}" VerticalAlignment="Center" Margin="0,0,10,4" />
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,4"
                          ItemsSource="{Binding Entradas}" SelectedItem="{Binding Microfono}"
                          ItemTemplate="{StaticResource Dispositivo}" AutomationProperties.Name="{loc:Texto Ajustes.Fonia.Microfono}" />

                <TextBlock Grid.Row="3" Text="{loc:Texto Ajustes.Fonia.SalidaAlEquipo}" VerticalAlignment="Center" Margin="0,0,10,4" />
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,4"
                          ItemsSource="{Binding Salidas}" SelectedItem="{Binding SalidaAlEquipo}"
                          ItemTemplate="{StaticResource Dispositivo}" AutomationProperties.Name="{loc:Texto Ajustes.Fonia.SalidaAlEquipo.Accesible}" />

                <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Content="{loc:Texto Ajustes.VolverABuscarDispositivos}"
                        Padding="8,2" Command="{Binding RefrescarDispositivosCommand}" />
            </Grid>

            <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Foreground="{DynamicResource AvisoTexto}" FontWeight="Bold"
                       Text="{Binding AvisoDeDispositivos}"
                       Visibility="{Binding AvisoDeDispositivos, Converter={StaticResource NoEsVacio}}" />

            <WrapPanel Margin="0,10,0,0">
                <StackPanel MinWidth="220" Margin="0,0,16,6">
                    <TextBlock>
                        <Run Text="{loc:Texto Ajustes.Fonia.VolumenEscucha}" />
                        <Run Text="{Binding VolumenRx, StringFormat={}{0} %, Mode=OneWay}" FontWeight="Bold" />
                    </TextBlock>
                    <Slider Minimum="0" Maximum="200" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding VolumenRx}"
                            AutomationProperties.Name="{loc:Texto Ajustes.Fonia.VolumenEscucha.Accesible}" />
                </StackPanel>
                <StackPanel MinWidth="220" Margin="0,0,16,6">
                    <TextBlock>
                        <Run Text="{loc:Texto Ajustes.Fonia.GananciaMicro}" />
                        <Run Text="{Binding GananciaTxDb, StringFormat={}{0:+0;-0;0} dB, Mode=OneWay}" FontWeight="Bold" />
                    </TextBlock>
                    <Slider Minimum="-20" Maximum="20" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding GananciaTxDb}"
                            AutomationProperties.Name="{loc:Texto Ajustes.Fonia.GananciaMicro.Accesible}" />
                </StackPanel>
                <StackPanel Margin="0,0,16,6">
                    <TextBlock Text="{loc:Texto Ajustes.Fonia.TiempoMaximo}" />
                    <TextBox Width="80" HorizontalAlignment="Left" Text="{Binding TiempoMaximoSegundos, UpdateSourceTrigger=LostFocus}"
                             AutomationProperties.Name="{loc:Texto Ajustes.Fonia.TiempoMaximo.Accesible}" />
                </StackPanel>
            </WrapPanel>

            <WrapPanel Margin="0,4,0,0">
                <CheckBox Content="{loc:Texto Ajustes.Fonia.PttConmutado}" IsChecked="{Binding PttConmutado}" Margin="0,0,16,6" />
                <CheckBox Content="{loc:Texto Ajustes.Fonia.EscucharAlEntrar}" IsChecked="{Binding EscucharAlArrancar}" Margin="0,0,16,6" />
                <StackPanel Orientation="Horizontal" Margin="0,0,16,6">
                    <TextBlock Text="{loc:Texto Ajustes.Fonia.TeclaDelPtt}" VerticalAlignment="Center" Margin="0,0,6,0" />
                    <ComboBox MinWidth="130" ItemsSource="{Binding Teclas}" SelectedItem="{Binding TeclaDelPtt}" DisplayMemberPath="Texto"
                              ToolTip="{loc:Texto Ajustes.Fonia.TeclaDelPtt.Ayuda}"
                              AutomationProperties.Name="{loc:Texto Ajustes.Fonia.TeclaDelPtt.Accesible}" />
                </StackPanel>
            </WrapPanel>

            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                <CheckBox Content="{loc:Texto Ajustes.Fonia.ComprobarFuente}" IsChecked="{Binding ComprobarFuenteDeModulacion}" VerticalAlignment="Center" />
                <TextBox Width="70" Margin="2,0,8,0" Text="{Binding IndiceDeFuenteSsb, UpdateSourceTrigger=LostFocus}"
                         AutomationProperties.Name="{loc:Texto Ajustes.Fonia.IndiceFuente.Accesible}" />
                <TextBlock Text="{loc:Texto Ajustes.Fonia.ValorDeUsb}" VerticalAlignment="Center" Margin="0,0,4,0" />
                <TextBox Width="40" Text="{Binding ValorDeFuenteUsb, UpdateSourceTrigger=LostFocus}"
                         AutomationProperties.Name="{loc:Texto Ajustes.Fonia.ValorDeUsb.Accesible}" />
            </StackPanel>
            <TextBlock Style="{StaticResource TextoTenueEstilo}" TextWrapping="Wrap" Margin="0,2,0,0"
                       Text="{loc:Texto Ajustes.Fonia.SoloSeLee}" />
        </StackPanel>
    </Border>
</UserControl>
