<UserControl x:Class="Nodisla.Cuaderno.Ui.Vistas.AjustesDeActualizaciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Nodisla.Cuaderno.Ui.Idiomas"
             Foreground="{DynamicResource Texto}">

    <!--
        ACTUALIZACIONES (apartado de Ajustes). DataContext: VistaModeloActualizaciones, el MISMO
        objeto que la barra del aviso, para que buscar a mano encienda también la barra.
    -->

    <StackPanel>
        <TextBlock Text="{loc:Texto Ajustes.Apartado.Actualizaciones}" Style="{StaticResource TituloDeSeccion}" Margin="0,12,0,4" />

        <TextBlock Style="{StaticResource TextoTenueEstilo}" Margin="0,0,0,4">
            <Run Text="{loc:Texto Ajustes.Actualizaciones.VersionInstalada}" />
            <Run Text="{Binding VersionActual, Mode=OneWay}" FontWeight="SemiBold" />
        </TextBlock>

        <CheckBox IsChecked="{Binding ComprobarAlArrancar}"
                  Content="{loc:Texto Ajustes.Actualizaciones.AlArrancar}"
                  AutomationProperties.Name="{loc:Texto Ajustes.Actualizaciones.AlArrancar.Accesible}" />
        <TextBlock Text="{loc:Texto Ajustes.Actualizaciones.Explicacion}"
                   TextWrapping="Wrap"
                   Style="{StaticResource TextoTenueEstilo}" Margin="0,2,0,6" />

        <WrapPanel>
            <Button Content="{loc:Texto Ajustes.Actualizaciones.Buscar}"
                    Command="{Binding BuscarActualizacionesCommand}"
                    HorizontalAlignment="Left"
                    AutomationProperties.Name="{loc:Texto Ajustes.Actualizaciones.Buscar.Accesible}" />
            <TextBlock Text="{Binding Estado}" Style="{StaticResource TextoTenueEstilo}"
                       VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" />
        </WrapPanel>
    </StackPanel>
</UserControl>
